<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="styles.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
         body {
           background-image: url('aboutbackground.png');
           background-repeat: no-repeat;
           background-attachment: fixed;
           background-size: cover;
               }
      </style>
      <div class="topnav" id = "myTopnav">
         <div class="topnav-centered">
           <a href="index.html">
            <img src="MKChristensenModernArt-Website-Logo.png"/>
         </a>
         </div>
<div class="dropdown">
    <button class="dropbtn">☰ 
    </button>
    <div class="dropdown-content">
      <a href="index.html">ABOUT</a>
      <a href="gallery.html">GALLERY</a>
      <a href="contact.html">CONTACT</a>
    </div>
  </div>
      </div>
   </head>
<body>
   
 <h1>            </h1>  
   <div class="text-block">
   <h1>About Me</h1>    
    <p>Thematically, I am inspired by the natural world as it relates to both the visible and invisible forces that
define it. My artistic vision explores the underlying fluid physics and dynamics tied to the molecular
weight of the pigments and the density of carrier mediums to derive images in a spectrum ranging from
very abstract fluid modeling to identifiable elements of nature. I experiment with varying the layers of
paint with this tenant in mind. Whether abstract or identifiable, I find underlying meaning in each painting
- they each tell a story about the world and the forces that govern it.</p>
   </div>
   <div class="slideshow-container">

      <div class="mySlides fade">
         <div class="numbertext">1 / 5</div>
          <a href="northshorewave.jpeg" target="_blank">
            <img src="northshorewave.jpeg" style="width:100%">
          </a>
         <div class="text">16x20: North Shore Wave, December 2021, Sold</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 5</div>
         <a href="sahara.jpeg" target="_blank">
        <img src="sahara.jpeg" style="width:100%">
         </a>
        <div class="text">16x20: Sahara, May 2022, $2000</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 5</div>
         <a href="butterflywing2.jpeg" target="_blank">
           <img src="butterflywing2.jpeg" style="width:100%">
         </a>
        <div class="text">18X24: Butterfly Wing 2, September 2022, $2500</div>
      </div>
   
      <div class="mySlides fade">
        <div class="numbertext">4 / 5</div>
         <a href="animatedwater.jpeg" target="_blank">
           <img src="animatedwater.jpeg" style="width:100%">
         </a>
        <div class="text">18x24: Animated Water, May 2022, $</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">5 / 5</div>
         <a href="hubble2.jpeg" target="_blank">
           <img src="hubble2.jpeg" style="width:100%">
         </a>
        <div class="text">Hubble 2, September 2022</div>
      </div>
   
   </div>
<footer>
   <a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
  <p>Contact Me At:<br>
  <a href="mailto:mkchristensenmodernart@gmail.com">mkchristensenmodernart@gmail.com</a></p>
</footer>
   
<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  slides[slideIndex-1].style.display = "block";  
  setTimeout(showSlides, 12000); // Change image every 12 seconds
}

</script>
   </body>
</html>
