<!doctype html>

<html>

  <head>
    <link rel='stylesheet' type='text/css' href='/about/style.css'>
    <link rel='icon' type='image/png' href='/media/logo-normal.png'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta charset='utf-8'>
    <meta name='description' content='Learn more about FADS at UC Davis.'>
    <script src='https://kit.fontawesome.com/e442f0058d.js' crossorigin='anonymous'></script>
    <title>
      About FADS - Fashion and Design Society - UC Davis
    </title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6HS474BKX0"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-6HS474BKX0');
    </script>
  </head>

  <body id='about'>

    <div class='navbar'>

      <a href='/' class='logo'>
        <img src='/media/logo-white.png'>
      </a>

      <div class='navigation'>
        <a href='/fashion-show-2022' class='nav-button'>
          2023 fashion show
        </a>
        <a href='/catalog' class='nav-button'>
          design catalog 
        </a>
        <a href='/events' class='nav-button'>
          events
        </a>
        <a class='nav-button' href='/participate'>
          participate
        </a>
        <a href='/about' class='nav-button'>
          about fads
        </a>
        <a href='/gallery' class='nav-button'>
          gallery
        </a>
        <!-- <a href='/resources' class='nav-button'>
          resources
        </a> -->
      </div>

      <div class='social-media'>
        <a class='social-button ig-logo' href='https://www.instagram.com/fadsatucd/'>
          <img src='/media/ig-logo.png'>
        </a>
        <a class='social-button fb-logo' href='https://www.facebook.com/fadsatucdavis'>
          <img src='/media/fb-logo.png'>
        </a>
        <a class='social-button pt-logo' href='https://www.pinterest.com/fadsatucd/'>
          <img src='/media/pt-logo.png'>
        </a>
      </div>

      <div class='right-mobile'>
        <div class='menu-button' id='mobile-nav-button'>
          <i class='fas fa-bars'></i>
        </div>
      </div>

    </div>

    <div class='mobile-nav-menu' id='mobile-nav'>
      <div class='mobile-nav-exit' id='mobile-nav-exit'>
        <i class='fas fa-times'></i>
      </div>
      <div class='mobile-nav-buttons'>
        <a href='/fashion-show-2022' class='mobile-nav-button'>
          2023 fashion show
        </a>
        <a href='/catalog' class='mobile-nav-button'>
          design catalog 
        </a>
        <a class='mobile-nav-button' href='/events'>
          events
        </a>
        <a class='mobile-nav-button' href='/participate'>
          participate
        </a>
        <a class='mobile-nav-button' href='/about'>
          about fads
        </a>
        <a class='mobile-nav-button' href='/gallery' >
          gallery
        </a>
        <!-- <a class='mobile-nav-button' href='/resources'>
          resources
        </a> -->
      </div>
    </div>

    <div class='page-heading'>
      <h1 class='page-title'>
        about <span style='margin-right: -2px'>f</span>ads
      </h1>
    </div>

    <div class='content-block'>
      <h2 class='question'>
        what is FADS?
      </h2>
      <div class='answer-block'>
        <div class='content'>
          We are a fashion design club at UC Davis.
          We work together as a team to put on events, like the annual picnic day fashion&nbsp;show.
        </div>
      </div>

      <h2 class='question'>
        what do we do?
      </h2>
      <div class='answer-block'>
        <div class='content'>
          We aim to find opportunities for those who are interested in the fashion industry, and build a community of people who are interested in fashion & want to learn&nbsp;more.
        </div>
      </div>

      <h2 class='question'>
        when and where do we meet?
      </h2>
      <div class='answer-block'>
        <div class='content'>
          
          We meet at Cruess 208 on Wednesdays 7 PM to 8 PM; for a more up-to-date schedule, check our <a href='/events'>events&nbsp;page</a>.
        </div>
      </div>

      <h2 class='question'>
        how can I get involved?
      </h2>
      <div class='answer-block'>
        <div class='content'>
          If you are a student interested in fashion design, come hang out at our meetings!
          Each year we also look for designers to help provide the pieces for our fashion show, models to walk the runway, and volunteers to help promote the show or set up&nbsp;backstage.
          This year, FADS also will be debuting a fashion catalogue! If you are interested in participate, check our <a href="/participate/">participate page</a>
          <div class='space'></div>
          You can receive weekly updates by signing up for our newsletter or following us on facebook and instagram.
          And as always, come to our&nbsp;events!
        </div>
      </div>
    </div>

    <div class='board-block'>

      <div id="board-header">
        <h2>board members</h2>
        <img id="board-pic" src="../media/board-portraits/fads2022-group-min.jpg" alt="2022-2023 board group picture">
      </div>

      <div class='board-member'>
        <div class='name'>
          Julia Dang
        </div>
        <div class='inner'>
          <div class='portrait-frame'>
            <div class='portrait' id='julia'></div>
          </div>
          <div class='right'>
            <div class='title'>
              - Executive Director -
            </div>
            <div class='content'>
              Hello! My name is Julia Dang and I am a 3rd year double majoring Design and English. I love fashion, art, photography, and traveling. I am honored to be serving you as president, and am here for anything and everything, so feel free to hit me up. (:
            </div>
            <div class='personal-links'>
              <span class='link'>
                ig:&nbsp;<a href='http://instagram.com/dangitsjulia' target='_blank'>@dangitsjulia</a>
              </span>
            </div>
          </div>
        </div>
      </div>

      <div class='board-member'>
        <div class='name'>
          Ahtziry Vazquez
        </div>
         <div class='inner'>
          <div class='portrait-frame'>
            <div class='portrait' id='ahtziry'></div>
          </div>
          <div class='right'>
            <div class='title'>
              - Treasurer -
            </div>
            <div class='content'>
              Hi! I am a 4th year Design major with an emphasis in Fashion. I enjoy drawing, painting, and sewing! My goal is to work with fashion and textiles after I graduate."
              </span>
            </div>
          </div>
        </div>
      </div>

      <div class='board-member'>
        <div class='name'>
          Irena Song
        </div>
        <div class='inner'>
          <div class='portrait-frame'>
            <div class='portrait' id='irena'></div>
          </div>
          <div class='right'>
            <div class='title'>
              - Chief of Internal Affairs -
            </div>
            <div class='content'>
             Hi! I’m a 3rd year Design major with an emphasis in fashion and Psychology minor. I enjoy writing poetry, thrifting, sewing, and going to cafes/bakeries to satisfy my sweet tooth :)
            </div>
            <div class='personal-links'>
                <span class='link' target='_blank'>
                  ig:&nbsp;<a href='https://www.instagram.com/irena.song/' target='_blank'>@irena.song</a>
                </span>
            </div>
          </div>
        </div>
      </div>

      <div class='board-member'>
        <div class='name'>
          Fiona Yu
        </div>
        <div class='inner'>
          <div class='portrait-frame'>
            <div class='portrait' id=''></div>
          </div>
          <div class='right'>
            <div class='title'>
              - Event Coordinator -
            </div>
            <div class='content'>
              Hi! I'm a 1st year undeclared major with an emphasis about fashion. Building leadership and presenting great events for the thing I love are my goals, and I willing to explore more in the FADS!
            </div>
          </div>
        </div>
      </div>

      <div class='board-member'>
        <div class='name'>
         María Galvan-Orozco 
        </div>
        <div class='inner'>
          <div class='portrait-frame'>
            <div class='portrait' id='maria'></div>
          </div>
          <div class='right'>
            <div class='title'>
              - Graphic Designer -
            </div>
            <div class='content'>
              Holis! I'm a 3rd year Design and Art studio major. Currently I have an emphasis in fashion and painting but I hope I can pursue a career as a freelance artist or work in the animation department after graduation. 
          </div>
        </div>
      </div>
    </div>

      <div class='board-member'>
        <div class='name'>
          Kim Le
        </div>
        <div class='inner'>
          <div class='portrait-frame'>
            <div class='portrait' id='kim'></div>
          </div>
          <div class='right'>
            <div class='title'>
              - Web Designer -
            </div>
            <div class='content'>
              Hey I’m Kim and I’m a 2nd year Design major with an emphasis in graphic design. I love taking photos, messing around on photoshop, and paying way too much for matcha lattes :,) 
            </div>
          </div>
        </div>
      </div>

      <div class='board-member'>
        <div class='name'>
          Allie Bennett
        </div>
        <div class='inner'>
          <div class='portrait-frame'>
            <div class='portrait' id=''></div>
          </div>
          <div class='right'>
            <div class='title'>
              - Videographer -
            </div>
            <div class='content'>
             I’m Allie Bennett and I am a 3rd year Sustainable Environmental Design major. I am hoping to take that degree into some sort of outdoor space or park design. I love the national parks and getting outside in nature. I also play ultimate frisbee and run in my free time!
            </div>
          </div>
        </div>
      </div>

    </div>

    <div class='footer'>
      <div class='title'>
        Fashion and Design Society
      </div>
      <div class='footer-content'>
        <div class='left'>
          <a href='https://www.instagram.com/fadsatucd/'>@fadsatucd</a><br>
          <a>fadsociety@gmail.com</a><br>
          <a href='https://www.pinterest.com/fadsatucd/'>FADS Pinterest</a><br>
          <a href='https://www.facebook.com/fadsatucdavis'>FADS Facebook</a>
        </div>
        <div class='right'>
          <a href='https://gmail.us2.list-manage.com/subscribe?u=8eb539801a0f6ebf91c881000&id=9d92723c29'>Subscribe to our Newsletter!</a><br>
          <a href='https://forms.gle/uy54uYQGkrUNopNn7'>Student Work Submission</a><br>
          <a href='https://arts.ucdavis.edu/design'>UCD Department of Design</a><br>
          <a href='#'>back to top</a>
        </div>
      </div>
    </div>

    <script type='text/javascript' src='/base.js'></script>
  </body>

</html>
